APPID_OAUTHSERVERURL=https://eu-de.appid.cloud.ibm.com/oauth/v4/3da1408c-7559-4ee6-87cf-1a104fda8a8a
APPID_CLIENTID=96a843a5-2798-4fc8-bc55-131a992929a6
APPID_SECRET=NTQxZjRjZTYtNWMyNi00MTgwLWFhNGItNDBlZWJiY2FjZDlk
REDIRECT_URL_CALLBACK=http://172.21.19.89:3000/callback
REDIRECT_URL_WEB_APP=http://http://projectweek-2-semester-2-front-ucllteam11.ucll-ocp-40cb0df2b03969eabb3fac6e80373775-0000.eu-de.containers.appdomain.cloud/loginwithtoken
